

spring.datasource.url=jdbc:postgresql://localhost:5432/student_new
spring.datasource.username=postgres
spring.datasource.password=8858
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.mvc.view.prefix=WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.jpa.open-in-view=false

#spring.batch.job.enabled=false